V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnnnnnnnnnvvnvnvnvnnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U client%b		client.adb		6fc11d87 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20141015182619 375e2384
D client.adb		20141015184145 662a52c9
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|2r6 3r6 4r6 10r24 39r4 40r39 58r7 62r7 63r7 71r7 72r29 73r29
X 4 a-except.ads
55K13*Exceptions 370e19 22|4w10 72r33 73r33
77V13*Exception_Name{string} 22|72s44
99V13*Exception_Message{string} 22|73s44
X 10 a-string.ads
16K13*Strings 35e16 22|2r10 10r28
X 12 a-strunb.ads
77K21*Unbounded 490e26 22|2w18 10r36
80R9*Unbounded_String 474e14 22|15r19 16r19 18r17 19r16 44r8 61r20
95V13*To_Unbounded_String{80R9} 22|23s19 24s18 40s19
101V13*To_String{string} 22|24s53 26s31 63s32
X 15 a-textio.ads
49K13*Text_IO 472e16 22|3w10 39r8 40r43 58r11 62r11 63r11 71r11
243U14*Put 22|39s16 62s19
257V13*Get_Line{string} 22|40s51
264U14*Put_Line 22|58s19 63s19 71s19
X 21 chat_messages.ads
3K9*Chat_Messages 6e18 22|5w6 8r23
5E15*Message_Type 5e51 22|34r7
5n32*Init{5E15} 22|34r44
X 22 client.adb
7U11*Client 7b11 76l5 76t11
8K12 CM=8:23 34r4 34r41
9K12 LLU=9:24 12r15 13r15 14r23 23r40 24r39 26r17 29r4 32r4 37r4 46r4 49r4
. 56r4 67r4 74r7
10K12 ASU=10:36 15r15 16r15 18r13 19r12 23r15 24r14 24r49 26r27 40r15 44r4
. 61r16 63r28
12p4 Server_EP{34|23P12} 26m4 46r13
13p4 Client_EP{34|23P12} 29m17 37r45 56r16
14r4 Buffer{34|8R12} 32m14 34m27 37m30 44m32 46m24 49m14 56m27 61m43
15r4 Request{12|80R9} 40m4 44r47
16r4 Reply{12|80R9} 61m7 63r42
17b4 Expired{boolean} 56m47 57r7
18r4 Maquina{12|80R9} 23m4 24r63
19r4 Dir_IP{12|80R9} 24m4 26r41
70r9 Ex{4|68R9} 72r59 73r62
X 30 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 28|30i18
186V13*">="{boolean} 28|29i18
X 34 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|1w6 9r24 34|150e20
8R12*Buffer_Type{30|58R9} 22|14r27
11U14*Reset 22|32s8 49s8
23P12*End_Point_Type{30|112P9} 22|12r19 13r19 37r8
46V13*Build{23P12} 22|26s21
52V13*To_IP{string} 22|24s43
55V13*Get_Host_Name{string} 22|23s44
74U14*Bind_Any 22|29s8
110U14*Send 22|46s8
124U14*Receive 22|56s8
148U14*Finalize 22|67s8 74s11

