V "GNAT Lib v4.6"
M P AB W=b
P SS ZX
R nnnvnnnvvvvnnnnnnnvvnvnvnvvnnnnvnnvnnnnvnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		6efe9f6e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W interfaces%s		interfac.ads		interfac.ali
W list_image%s		list_image.adb		list_image.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141231153834 e1c6ab77
D chat_messages.ads	20141229223121 4bd11149
D chat_peer.adb		20150107172855 0118c144
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141114110101 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D list_image.ads	20141228122054 fa87f71a
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141120092237 3406d8a8
D maps_g.adb		20141129200928 3f8e54f6
D maps_protector_g.ads	20141114110110 c05e88d5
D maps_protector_g.adb	20141114110110 30a62c0c
D ordered_maps_g.ads	20141223131136 4c31ca9a
D ordered_maps_protector_g.ads  20141223131140 040782e0
D pantalla.ads		20141114110104 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20141223131144 fc50485e
D to_string_time.ads	20141119183753 44236bd5
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 26|3r6 4r6 5r6 7r6 12r6 23r24 24r24 30r13 68r25 108r32 124r55
. 245r24 245r45 266r23 266r44 344r17 345r17 346r17 347r17 379r25 380r25 381r25
. 382r25 383r25 423r25 424r25 425r25 426r25 427r25 437r7 438r41 493r8 494r29
. 495r29
X 2 a-calend.ads
36K13*Calendar 358e17 26|12w10 30r17 108r36 124r59 245r28 245r49 266r27 266r48
38I9*Time 26|30r26 108r45 245r37 266r36
52V13*Clock{38I9} 26|124s68 245s58 266s57
94V13*"+"{38I9} 26|124s74
X 6 a-comlin.ads
38K13*Command_Line 139e21 26|7w10 23r28
41V13*Argument_Count{natural} 26|313s22 314s16 314s42 315s21 315s47 316s30
48V13*Argument{string} 26|322s34 329s47 330s38 331s41 332s38 351s56 352s44
. 389s56 390s41 396s56 397s41
X 7 a-except.ads
55K13*Exceptions 370e19 26|5w10 494r33 495r33
77V13*Exception_Name{string} 26|494s44
99V13*Exception_Message{string} 26|495s44
X 13 a-string.ads
16K13*Strings 35e16 26|3r10 24r28
X 15 a-strunb.ads
77K21*Unbounded 490e26 26|3w18 24r36
80R9*Unbounded_String 474e14 26|51r34 64r43 141r82 142r81 152r11 153r11 162r82
. 175r11 185r73 196r11 208r97 226r11 243r40 291r14 294r13 295r12 303r13
95V13*To_Unbounded_String{80R9} 26|320s24 321s23 329s23 351s32 353s31 389s32
. 391s31 396s32 398s31 438s21
101V13*To_String{string} 26|72s45 321s58 325s30 347s76 353s66 354s47 383s84
. 391s66 392s47 398s66 399s47 427s84 440s14 454s17 458s17 463s47 468s63
X 18 a-textio.ads
49K13*Text_IO 472e16 26|4w10 68r29 344r21 345r21 346r21 347r21 379r29 380r29
. 381r29 382r29 383r29 423r29 424r29 425r29 426r29 427r29 437r11 438r45 493r12
167U14*New_Line 26|346s29 379s37 382s37 423s37 426s37
243U14*Put 26|437s19
257V13*Get_Line{string} 26|438s53
264U14*Put_Line 26|68s37 344s29 345s29 347s29 380s37 381s37 383s37 424s37
. 425s37 427s37 493s20
X 24 chat_handlers.ads
11K9*Chat_Handlers 119e18 26|8w6 25r23
19M9*Seq_N_T 26|29r16 39r10 85r70 106r47 150r10 173r10 194r10 222r10 262r82
21R14*Mess_Id_T 24e19 26|264r34
22p17*EP{43|23P12} 26|268m31
23m17*Seq{19M9} 26|269m31
27p17*Ep{43|23P12} 26|273m58
28i17*Retries{natural} 26|274m58
31A14*Destinations_T(26R14)<integer> 26|265r42
33P14*Buffer_A_T(43|8R12) 26|104r55 212r34
35R14*Value_T 39e19 26|109r26
36p17*Ep_H_creat{43|23P12} 26|120m31
37m17*Seq_N{19M9} 26|121m39
38p17*P_Buffer{33P14} 26|122m39
45r4*Nick{15|80R9} 26|329m12 347r89 356r29 358r62 365r67 375r68 383r97 394r29
. 401r29 403r62 410r67 420r68 427r97 444r52 463r60 468r76 485r51
46i4*Max_Retransmisiones{integer} 26|335m12 368r34 413r34 447r19
47i4*Max_Delay{integer} 26|56r44 123r70 331m12 333r46 337r55
84K12*Neighbors[46|5] 26|52r35 102r48 138r54 159r55 182r55 204r47 235r54
. 239r41 249r20 260r56 300r23
85K17*Latest_Msgs[46|5] 26|89r20
87w4*Map_Neighbors{46|7W9[84]} 26|239r63 249m37
88w4*Map_Latest_Msgs{46|7W9[85]} 26|89m39
106K17*Sender_Dests[49|5] 26|278r20
107K12*Sender_Buffering[49|5] 26|125r36
108w4*Map_Sender_Dests{49|7W9[106]} 26|278m40
109w4*Map_Sender_Buffering{49|7W9[107]} 26|125m60
111U14*Client_Handler 26|326r27
115U14*Resend_Msg_Timer 26|127r89
X 25 chat_messages.ads
5K9*Chat_Messages 16e18 26|6w6 21r28
12E14*Message_Type 12e69 26|49r25 62r35 148r20 171r20 192r20 220r20 435r20
12n31*Init{12E14} 26|220r60
12n43*Confirm{12E14} 26|192r60
12n51*writer{12E14} 26|148r60 435r60
12n58*Logout{12E14} 26|171r60
14p9*P_Buffer_Main{24|33P14} 26|145m20 148r43 149r46 150r28 151r36 152r38
. 153r38 154r37 154r54 167m20 171r43 172r46 173r28 174r36 175r38 176r25 177r37
. 177r54 189m20 192r43 193r46 194r28 195r36 196r38 198r37 198r54 216m20 220r43
. 221r36 222r28 223r36 224r36 226r38 228r36 229r37 229r54 434m20 435r43 436r36
X 26 chat_peer.adb
19U11*Chat_Peer 19b11 498l5 498t14
21K17 CM=21:28 49r22 62r32 145r17 148r17 148r40 148r57 149r43 150r25 151r33
. 152r35 153r35 154r34 154r51 167r17 171r17 171r40 171r57 172r43 173r25 174r33
. 175r35 176r22 177r34 177r51 189r17 192r17 192r40 192r57 193r43 194r25 195r33
. 196r35 198r34 198r51 216r17 220r17 220r40 220r57 221r33 222r25 223r33 224r33
. 226r35 228r33 229r34 229r51 434r17 435r17 435r40 435r57 436r33
22K12 LLU=22:24 31r13 45r31 48r32 50r29 57r17 63r39 84r51 103r52 105r49 115r18
. 115r53 117r25 139r80 140r79 145r40 149r17 151r7 160r80 161r79 167r40 172r17
. 174r7 183r71 184r71 189r40 193r17 195r7 205r96 206r95 207r96 216r40 221r7
. 223r7 224r7 225r34 244r72 261r84 296r7 297r6 298r15 299r15 320r45 321r44
. 323r9 325r16 326r9 336r9 337r9 353r52 354r33 370r25 391r52 392r33 398r52
. 399r33 415r25 434r40 436r7 450r10 496r7
23K12 ACL=23:28 313r18 314r12 314r38 315r17 315r43 316r26 322r30 329r43 330r34
. 331r37 332r34 351r52 352r40 389r52 390r37 396r52 397r37
24K12 ASU=24:36 51r30 64r39 72r41 141r78 142r77 152r7 153r7 162r78 175r7
. 185r69 196r7 208r93 226r7 243r36 291r10 294r9 295r8 303r9 320r20 321r19
. 321r54 325r26 329r19 347r72 351r28 353r27 353r62 354r43 383r80 389r28 391r27
. 391r62 392r43 396r28 398r27 398r62 399r43 427r80 438r17 440r10 454r13 458r13
. 463r43 468r59
25K12 CH=25:23 29r13 39r7 52r32 56r41 85r67 89r17 89r36 102r45 104r52 106r44
. 109r23 123r67 125r33 125r57 127r86 138r51 150r7 159r52 173r7 182r52 194r7
. 204r44 212r31 222r7 235r51 239r38 239r60 249r17 249r34 260r53 262r79 264r31
. 265r39 278r17 278r37 300r20 326r24 329r9 331r9 333r43 335r9 337r52 347r86
. 356r26 358r59 365r64 368r31 375r65 383r94 394r26 401r26 403r59 410r64 413r31
. 420r65 427r94 444r49 447r16 463r57 468r73 485r48
26K12 LI=26:23 68r73 133r32 464r33 464r77 469r33 469r77
34X4 Usage_Error 317r23
39m1 Seq_N{24|19M9} 146m17 146r24 150r42 154r79 168m17 168r25 173r42 177r79
. 190m17 190r24 194r42 198r79 222r42 229r79 360r56 376r64 405r56 421r64 445r48
. 486r64
45V10 Receive_Reject{boolean} 45b10 45>26 78l5 78t19 362s20 407s20
45p26 EP_R{43|23P12} 57r29
47b17 Expired{boolean} 57m64 58r20
48r17 Buffer{43|8R12} 57m35 62m55 63m64 64m66
49e17 Mess{25|12E14} 62m25
50p17 EP_H_Sender{43|23P12} 63m25 67r44
51r17 Nick_Sender{15|80R9} 64m25 72r55
52a17 Warehouse_Aux{46|24A12[24|84]} 67m25 68r85
53o17 Plazo_Espera{duration} 56m17 57r50
84U19 Add_Latest_Msgs 84b19 84>36 85>57 98l13 98t28
84p36 EP_H_Creat{43|23P12} 89r55
85m57 Seq_N{24|19M9} 89r66
86b17 Success{boolean} 89m72 91r20
102U14 Send_msg 102b14 102>24 103^35 104>35 105>35 106>35 136l13 136t21 154s7
. 177s7 198s7 229s7
102a24 Warehouse_Nodo_EP{46|24A12[24|84]} 115r28 117r34 133r44
103p35 P_Buffer(43|8R12) 117r55
104p35 P_Buffer_Main{24|33P14} 122r49
105p35 EP_H_Creat{43|23P12} 120r43
106m35 Seq_N{24|19M9} 121r46
108i12 Time_Retransmision{2|38I9} 124m33 125r81 127r66
109r17 Value{24|35R14} 120m25 121m33 122m33 125r100
110o17 Plazo_Retransmision{duration} 123m33 124r76
113i16 I{integer} 115r46 117r52 118r66
138U19 Msg_Writer 138b19 138>30 139>65 140>65 141>65 142>65 156l8 156t18
. 485s9
138a30 Warehouse_Nodo_EP{46|24A12[24|84]} 154r16
139p65 EP_H_Creat{43|23P12} 149r61 154r68
140p65 EP_H_Rsnd{43|23P12} 151r51
141r65 Nick_Aux{15|80R9} 152r52
142r65 Message{15|80R9} 153r52
159U19 Msg_Logout 159b19 159>31 160>65 161>65 162>65 163>65 180l13 180t23
. 365s25 410s25 444s10
159a31 Warehouse_Nodo_EP{46|24A12[24|84]} 177r16
160p65 EP_H_Creat{43|23P12} 172r61 177r68
161p65 EP_H_Rsnd{43|23P12} 174r51
162r65 Nick_Aux{15|80R9} 175r52
163b65 Confirm_Sent{boolean} 176r39
182U19 Msg_Confirm 182b19 182>31 183>57 184>57 185>57 202l13 202t24 375s25
. 420s25
182a31 Warehouse_Nodo_EP{46|24A12[24|84]} 198r16
183p57 EP_H_Creat{43|23P12} 193r61 198r68
184p57 EP_H_Rsnd{43|23P12} 195r51
185r57 Nick_Aux{15|80R9} 196r52
204U14 Msg_Init 204b14 204>23 205>81 206>81 207>81 208>81 232l8 232t16 358s17
. 403s17
204a23 Warehouse_Nodo_EP{46|24A12[24|84]} 229r16
205p81 EP_H_Creat{43|23P12} 221r51 229r68
206p81 EP_H_Rsnd{43|23P12} 223r51
207p81 EP_R_Creat{43|23P12} 224r51 225r44
208r81 Nick_Aux{15|80R9} 226r52
212p17 P_Buffer_Main{24|33P14} 228m17
235U19 Get_Nodo 235b19 235<28 241l13 241t21 357s17 402s17 443s10 484s9
235a28 Warehouse_Nodo_EP{46|24A12[24|84]} 239m17
243U14 Add_Nodo 243b14 243>23 244>57 258l13 258t21 356s17 394s17 401s17
243r23 Nick_Aux{15|80R9}
244p57 Neighbor_h{43|23P12} 249r51
245i17 Value{2|38I9} 249r62
246b17 Success{boolean} 249m68 251r20
260U19 Add_Destination 260b19 260>35 261>73 262>73 281l13 281t28 360s17 376s25
. 405s17 421s25 445s9 486s25
260a35 Warehouse_Nodo_EP{46|24A12[24|84]} 272r28 273r62
261p73 EP_H_Creat{43|23P12} 268r35
262m73 Seq_N{24|19M9} 269r36
264r17 Identificador{24|21R14} 268m17 269m17 278r57
265a17 Warehouse_Destination{24|31A14} 273m33 274m33 278r71
266i17 Time{2|38I9}
271i21 I{integer} 272r46 273r55 273r80 274r55
287i1 Num_Arg{integer} 313m9 316m17 339r17
288i1 Port{integer} 322m9 325r48 390m17 392r66 397m17 399r66
289i1 Min_Delay{integer} 330m9 337r42
290i1 Fault_Pct{natural} 332m9 335r42 335r57 336r32
291r1 Nb_Host{15|80R9} 351m17 353r76
292i1 Nb_Port{integer} 352m17 354r66
294r1 Maquina{15|80R9} 320m9 321r68 389m17 391r76 396m17 398r76
295r1 Dir_IP{15|80R9} 321m9 325r40 353m17 354r57 391m17 392r57 398m17 399r57
296p1 EP_R{43|23P12} 323m22 358r54 362r35 403r54 407r35 464r94 469r94
297p1 EP_H{43|23P12} 325m9 326r19 358r44 358r49 360r51 365r54 365r59 375r55
. 375r60 376r59 403r44 403r49 405r51 410r54 410r59 420r55 420r60 421r59 436r51
. 444r39 444r44 445r43 464r50 469r50 485r38 485r43 486r59
298p1 Neighbor_h_1{43|23P12} 354m17 356r34 392m17 394r34
299p1 Neighbor_h_2{43|23P12} 399m17 401r34
300a1 Warehouse_Nodo_EP{46|24A12[24|84]} 357m26 358r26 360r33 365r36 375r37
. 376r41 402m26 403r26 405r33 410r36 420r37 421r41 443m19 444r21 445r25 484m18
. 485r20 486r41
301b1 Confirm_Sent{boolean} 364m25 365r72 409m25 410r72 442m10 444r57
302b1 Salir{boolean} 372m25 417m25 432r15 451m10
303r1 Message{15|80R9} 438m7 440r24 454r27 458r27 485r56
304b1 Status{boolean} 455m9 456r26 459r34 460r12 461m17 462r34 465m17 466r34
305o1 Plazo_Retransmision{duration} 333m9 368r55 413r55 447r40
492r9 Ex{7|68R9} 494r59 495r62
X 28 debug.ads
3K9*Debug 26|10w6 59r25 71r25 72r25 92r25 94r25 118r25 126r33 133r17 169r17
. 191r17 218r17 219r17 225r7 252r25 254r25 279r17 343r17 366r25 367r25 378r25
. 411r25 422r25 446r20 456r9 459r17 462r17 463r17 466r17 468r33 28|24e10
7U14*Set_Status 26|456s15 459s23 462s23 466s23
14U14*Put_Line 26|59s31 71s31 72s31 92s31 94s31 126s39 133s23 169s23 191s23
. 218s23 219s23 252s31 254s31 279s23 343s23 366s31 367s31 378s31 411s31 422s31
. 446s26 463s23 468s39
20U14*Put 26|118s31 225s13
X 37 list_image.ads
7K9*List_Image 26|13w6 26r23 37|21e15
13V10*Image_EP{string} 26|68s76 133s35
16V10*Image_Value_T{string} 26|464s36 464s80 469s36 469s80
X 39 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 26|272s49 36|30i18
186V13*">="{boolean} 36|29i18
X 43 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|2w6 22r24 43|150e20
8R12*Buffer_Type{39|58R9} 26|48r36 103r56 145r44 167r44 189r44 216r44 434r44
23P12*End_Point_Type{39|112P9} 26|31r17 45r35 50r33 63r43 84r55 105r53 139r84
. 140r83 149r21 151r11 160r84 161r83 172r21 174r11 183r75 184r75 193r21 195r11
. 205r100 206r99 207r100 221r11 223r11 224r11 244r76 261r88 296r11 297r10
. 298r19 299r19 436r11
26V13*Image{string} 26|115s22 115s57 225s38
46V13*Build{23P12} 26|325s20 354s37 392s37 399s37
52V13*To_IP{string} 26|321s48 353s56 391s56 398s56
55V13*Get_Host_Name{string} 26|320s49
64U14*Bind 26|326s13
74U14*Bind_Any 26|323s13
93U14*Set_Faults_Percent 26|336s13
105U14*Set_Random_Propagation_Delay 26|337s13
110U14*Send 26|117s29
124U14*Receive 26|57s21
148U14*Finalize 26|370s29 415s29 450s14 496s11
X 44 maps_g.ads
17k9*Maps_G 26|9w6 44|61e11
36A9*Keys_Array_Type(39|112P9)<integer>
X 46 maps_protector_g.ads
5k9*Maps_Protector_G 26|14w6 46|64e21
7W9*Prot_Map
15U14*Put 26|89s32[24|85] 249s30[24|84]
24A12*Keys_Array_Type{44|36A9[24|64]}<integer> 26|52r45[24|84] 102r58[24|84]
. 138r64[24|84] 159r65[24|84] 182r65[24|84] 204r57[24|84] 235r64[24|84] 260r66[24|84]
. 300r33[24|84]
26V13*Get_Keys{24A12[24|84]} 26|239s51[24|84]
X 49 ordered_maps_protector_g.ads
7W9*Prot_Map
15U14*Put 26|125s53[24|107] 278s33[24|106]
X 50 pantalla.ads
11K9*Pantalla 26|11w6 59r66 71r59 72r69 92r84 95r73 118r76 126r75 133r63
. 169r58 191r61 218r60 219r50 225r57 252r70 255r73 279r62 343r109 366r61
. 367r63 378r63 411r61 422r63 446r56 464r100 469r100 50|39e13
16n21*Verde{16E9} 26|59r75 71r68 92r93 126r84 133r72 225r66 252r79 279r71
. 343r118
16n28*Rojo{16E9} 26|72r78 95r82 255r82 464r109 469r109
16n34*Amarillo{16E9} 26|118r85 191r70 219r59
16n50*Magenta{16E9} 26|169r67 218r69 366r70 367r72 378r72 411r70 422r72 446r65
X 89 timed_handlers.ads
13K9*Timed_Handlers 26|15w6 127r33 371r25 416r25 449r10 497r7 89|30e19
21U14*Set_Timed_Handler 26|127s48
28U14*Finalize 26|371s40 416s40 449s25 497s22

