V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnnnnnnnnnvnvvnnvnvnnvnnnnnnvnnvnvnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnn

U chat_handlers%b	chat_handlers.adb	4128223b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W interfaces%s		interfac.ads		interfac.ali
W list_image%s		list_image.adb		list_image.ali
W maps_g%s		maps_g.adb		maps_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

U chat_handlers%s	chat_handlers.ads	271ed8af EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali  AD
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali  AD
W ordered_maps_g%s	ordered_maps_g.adb	ordered_maps_g.ali  AD
W ordered_maps_protector_g%s  ordered_maps_protector_g.adb  ordered_maps_protector_g.ali  AD
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W to_string_time%s	to_string_time.adb	to_string_time.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141231153834 e1c6ab77
D chat_handlers.adb	20150111181916 1f3a8a35
D chat_messages.ads	20141229223121 4bd11149
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141114110101 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D list_image.ads	20141228122054 fa87f71a
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141120092237 3406d8a8
D maps_g.adb		20141129200928 3f8e54f6
D maps_protector_g.ads	20141114110110 c05e88d5
D maps_protector_g.adb	20141114110110 30a62c0c
D ordered_maps_g.ads	20141223131136 4c31ca9a
D ordered_maps_g.adb	20141223131134 13cfbab6
D ordered_maps_protector_g.ads  20141223131140 040782e0
D ordered_maps_protector_g.adb  20141223131138 638a1c40
D pantalla.ads		20141114110104 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-carun8.ads		20090417131547 da3bf6cd
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20141223131144 fc50485e
D to_string_time.ads	20141119183753 44236bd5
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 22|3r6 6r6 13r29 65r36 67r35 98r66 100r56 101r56 115r37 23|2r6
. 3r6 7r6 11r6 21r13 176r19 176r40 233r23 233r44 287r45 289r39 299r37 343r71
. 375r32 411r55 736r25 737r17 738r17 763r25 764r16 765r16 786r25 788r25
X 2 a-calend.ads
36K13*Calendar 358e17 22|6w10 65r40 67r39 98r70 100r60 101r60 115r41 23|7w10
. 21r17 176r23 176r44 233r27 233r48 287r49 299r41 343r75 375r36 411r59
38I9*Time 22|65r49 98r79 115r50 23|21r26 176r32 233r36 287r58 299r50 375r45
52V13*Clock{38I9} 22|67s48 23|176s53 233s57 343s84 411s68
94V13*"+"{38I9} 23|343s90 411s74
103V13*"<"{boolean} 22|101r69
X 11 a-string.ads
16K13*Strings 35e16 22|3r10 13r33 23|3r10
X 13 a-strunb.ads
77K21*Unbounded 490e26 22|3w18 13r41 23|3w18
80R9*Unbounded_String 474e14 22|45r13 23|85r41 86r28 174r40 436r55 449r19
. 461r47 471r11 483r47 495r11 507r47 508r47 518r11 519r11 570r42 577r22 585r50
. 592r27 603r42 609r22 617r42 618r42 624r19 625r18 651r20 656r26 661r24 706r31
101V13*To_String{string} 23|88s14 88s42 701s47 701s74 737s42 764s41 764s73
. 786s50
X 16 a-textio.ads
49K13*Text_IO 472e16 23|2w10 736r29 737r21 738r21 763r29 764r20 765r20 786r29
. 788r29
167U14*New_Line 23|736s37 763s37
243U14*Put 23|738s29 765s28 788s37
264U14*Put_Line 23|737s29 764s28 786s37
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 23|11w10 289r43
X 22 chat_handlers.ads
11K9*Chat_Handlers 119l5 119e18 23|14b14 814l5 814t18
13K17*ASU=13:41 45r9 23|85r37 86r24 88r10 88r38 174r36 436r51 449r15 461r43
. 471r7 483r43 495r7 507r43 508r43 518r7 519r7 570r38 577r18 585r46 592r23
. 603r38 609r18 617r38 618r38 624r15 625r14 651r16 656r22 661r20 701r43 701r70
. 706r27 737r38 764r37 764r69 786r46
14K12*LLU=14:24 22r21 27r21 33r35 36r30 64r51 69r29 70r39 73r58 78r29 79r39
. 111r47 112r46 113r46 23|19r13 47r29 47r55 99r47 109r46 125r51 175r37 190r57
. 191r86 208r31 228r84 257r45 289r67 298r33 332r41 334r57 369r51 370r50 372r47
. 393r13 393r47 398r17 398r52 398r74 398r109 399r13 400r36 405r29 431r57
. 432r54 434r53 435r54 441r38 443r15 445r15 448r15 457r49 458r46 460r45 464r30
. 467r7 469r7 470r23 479r49 480r46 482r45 488r30 491r7 493r7 494r23 503r49
. 504r46 506r45 512r30 514r7 516r7 517r23 530r47 531r87 533r87 534r32 535r24
. 538r17 540r7 541r7 544r9 545r9 549r51 550r45 551r19 554r7 556r7 565r44
. 566r41 568r40 569r41 571r22 573r20 575r19 576r20 578r7 581r52 582r48 584r48
. 587r27 589r25 591r24 594r12 599r49 600r40 602r40 606r20 608r19 613r47 614r40
. 616r40 621r17 623r16 630r46 631r41 632r40 634r22 637r20 638r19 640r7 648r47
. 649r47 650r47 653r24 654r23 655r24 658r27 659r33 663r27 665r22 698r40 698r64
. 703r27 705r27 804r55
15K12*TST=15:24 71r41 102r65
19M9*Seq_N_T 23r22 37r25 74r36 80r41 23|20r13 62r89 78r95 126r32 129r17 132r42
. 133r46 192r83 229r79 258r32 262r17 373r42 378r27 433r53 444r15 459r45 468r7
. 481r45 492r7 505r45 515r7 532r83 542r9 567r35 574r15 583r43 590r20 601r35
. 607r15 615r35 622r12 633r36 639r15 657r18 667r22
21R14*Mess_Id_T 24e19 54r40 54r60 55r40 55r60 56r34 90r62 23|28r39 28r59
. 40r40 40r60 57r39 193r35 231r31 292r36 380r36
22p17*EP{41|23P12} 23|32r38 32r53 47r49 47r75 47r92 47r107 62r70 201m35 236m31
. 318m44 387m36
23m17*Seq{19M9} 23|32r70 32r86 48r44 48r60 62r113 202m35 237m31 319m44 388m44
26R14*Destination_T 29e19 31r49
27p17*Ep{41|23P12} 23|208r55 210r50 211m55 241m50 327r48 332r64 334r81 401m31
28i17*Retries{natural} 23|242m50 327r77 329r97 336m55 336r79 402m51
31A14*Destinations_T(26R14)<integer> 57r54 91r63 23|66r58 197r23 232r39 294r28
. 381r32
33P14*Buffer_A_T(41|8R12) 38r27 23|289r83 371r50
35R14*Value_T 39e19 58r38 99r62 23|74r42 293r34 300r23 376r34
36p17*Ep_H_creat{41|23P12} 23|78r68 318r65 339m47 339r76 407m30
37m17*Seq_N{19M9} 23|78r119 319r66 340m55 340r79 408m50
38p17*P_Buffer{33P14} 23|324r60 341m55 341r82 357m64 409m50
45r4*Nick{13|80R9} 23|700r41 701r57
46i4*Max_Retransmisiones{integer} 23|327r87 330r83
47i4*Max_Delay{integer} 23|342r83 410r67
54V18*Mess_Equal{boolean} 54>30 54>50 92r56 23|28b18 38l13 38t23
54r30 Mess_Id_1{21R14} 23|28b29 32r28 32r60
54r50 Mess_Id_2{21R14} 23|28b49 32r43 32r76
55V18*Mess_Minor{boolean} 55>30 55>50 93r56 23|40b18 55l13 55t23
55r30 Mess_Id_1{21R14} 23|40b30 47r39 47r82 48r34
55r50 Mess_Id_2{21R14} 23|40b50 47r65 47r97 48r50
56V13*Mess_Image{string} 56>24 94r66 23|57b18 64l13 64t23
56r24 Mess_Id_1{21R14} 23|57b29 62r60 62r103
57V13*Destination_Image{string} 57>32 95r68 23|66b18 72l13 72t30
57a32 Warehouse_Destination{31A14} 23|66b36 70r65
58V13*Value_T_Image{string} 58>28 103r68 23|74b18 79l17 79t30
58r28 Value_T_1{35R14} 23|74b32 78r58 78r109
64K12*NP_Neighbors[42|17] 84r47
73K17*NP_Latest_Msgs[42|17] 85r54
84K12*Neighbors[44|5] 87r19 23|102r12 180r12 227r53 250r51 253r28 368r52
. 430r56 456r63 478r55 502r54 662r30
85K17*Latest_Msgs[44|5] 88r21 23|113r4 131r7 137r10 152r13 264r12 385r17
. 805r33
87w4*Map_Neighbors{44|7W9[84]} 23|102m29 180m26 253r47
88w4*Map_Latest_Msgs{44|7W9[85]} 23|113m23 131m23 137m26 152m29 264m28 385m33
. 805m49
90K12*NP_Sender_Dests[46|13] 106r63
98K12*NP_Sender_Buffering[46|13] 107r62
106K17*Sender_Dests[48|5] 108r23 23|204r17 215r25 218r25 245r17 321r25 354r41
. 359r41 421r17
107K12*Sender_Buffering[48|5] 109r27 23|307r17 344r49 347r41 358r33 363r33
. 412r33
108w4*Map_Sender_Dests{48|7W9[106]} 23|204m34 215m42 218m42 245m34 321m42
. 354m58 359m61 421m34
109w4*Map_Sender_Buffering{48|7W9[107]} 23|307m38 344m70 347m65 358m57 363m57
. 412m54
111U14*Client_Handler 111>30 112>29 113^29 23|648b14 811l8 811t22
111p30 From{41|23P12} 23|648b30 698r74
112p29 To{41|23P12} 23|649b30 687r30 696r38 705r67 718r95 734r30 735r52 746r84
. 758r38 762r52 770r83 784r26 785r48 796r83
113p29 P_Buffer(41|8R12) 23|650b30 672r47 679r27 729r45 752r49 773r47 802r46
115U14*Resend_Msg_Timer 115>31 23|287b19 346r102 366l13 366t29 414r86
115i31 Time{2|38I9} 23|287b36 307r59 347r86 358r78 363r78
X 23 chat_handlers.adb
17K12 CM=17:23 400r13 441r15 442r15 442r38 442r55 443r41 444r30 445r41 448r41
. 449r43 452r58 452r75 464r7 466r7 466r30 466r47 467r33 468r22 469r33 471r35
. 473r56 473r73 488r7 490r7 490r30 490r47 491r33 492r22 493r33 495r35 496r22
. 498r55 498r72 512r7 513r7 513r30 513r47 514r33 515r22 516r33 518r35 519r35
. 521r55 521r72 539r7 539r44 652r18 672r24 676r30 704r27 704r64 726r30 728r30
. 751r30 772r30 799r30
18K12 LI=18:23 62r41 70r51 78r41 714r45
58a17 Image{string}
85V11 Es_Igual_Nick{boolean} 85b11 85>26 86>13 93l8 93t21 700s27
85r26 Parametro1{13|80R9} 88r24
86r13 Parametro2{13|80R9} 88r52
99U19 Delete_Nodo 99b19 99>32 107l5 107t16 787s25 789s25
99p32 Neighbor_H{41|23P12} 102r43
100b4 Success{boolean} 102m54 104r15
109U11 Delete_Latest_Msgs 109b11 109>31 110<31 122l5 122t23
109p31 EP_H_Creat{41|23P12} 113r39
110b31 Success{boolean} 113m50 115r7
125U19 Add_Latest_Msgs 125b19 125>36 126>22 126<40 172l8 172t23 682s13 732s28
. 755s33 783s13
125p36 EP_H_Creat{41|23P12} 131r39 137r42 152r45
126m22 Seq_N{22|19M9} 132r56 137r53 147r13 152r56
126b40 Resend{boolean} 138m10 151m14 157m16 166m13
127b7 Success_Get{boolean} 131m60 135r10
128b7 Success_Put{boolean} 137m59 139r13 152m62 153r16
129m7 Seq_N_Aux{22|19M9} 131m50 133r60 147r21
174U14 Add_Nodo 174b14 174>23 175>22 188l13 188t21 691s24
174r23 Nick_Aux{13|80R9}
175p22 Neighbor_h{41|23P12} 180r40
176i12 Value{2|38I9} 180r51
177b12 Success{boolean} 180m57 182r15
190U19 Update_Destination_ACK 190b19 190>43 191>73 192>73 225l13 225t35 807s33
190p43 EP_H_Creat{41|23P12} 201r39
191p73 P_H_ACKer{41|23P12} 210r55
192m73 Seq_N{22|19M9} 202r40
193r17 Identificador_Aux{22|21R14} 201m17 202m17 204r51 215r59 218r59
194b17 Success{boolean} 204m80 205r20 218m88
195b17 Success_2{boolean}
197a12 Valor_Dess{22|31A14} 204m69 208r41 210r36 211m41 215r77 218m77
198i12 Nulos{integer}
206i29 i{integer} 208r52 210r47 211r52
227U19 Add_Destination 227b19 227>35 228>73 229>73 248l13 248t28
227a35 Warehouse_Nodo_EP{44|24A12[22|84]} 241r54
228p73 EP_H_Creat{41|23P12} 236r35
229m73 Seq_N{22|19M9} 237r36
231r17 Identificador{22|21R14} 236m17 237m17 245r51
232a17 Warehouse_Destination{22|31A14} 241m25 242m25 245r65
233i17 Time{2|38I9}
239i21 I{integer} 241r47 241r72 242r47
250U19 Get_Nodo 250b19 250<28 255l8 255t16 713s30 744s33 768s17 794s17
250a28 Warehouse_Nodo_EP{44|24A12[22|84]} 253m7
257U13 Gestion_Mensajes 257b13 257>30 258>22 258<40 259<22 281l7 281t23 681s13
. 731s28 754s33 780s13
257p30 EP_H_Creat{41|23P12} 264r44
258m22 Seq_N{22|19M9} 267r20 271r23
258b40 Send_Ack{boolean} 269m20 272m25 276m25
259b22 Resend{boolean} 268m20 273m25 277m25
261b17 Success_Get{boolean} 264m65 267r41
262m7 Seq_N_Aux{22|19M9} 264m55 267r28 271r32
289U27 Free[18|20] 357s41
292r17 Identificador_Dest{22|21R14} 318m25 319m25 321r59 354r75 359r78
293r17 Valor_Bufferring{22|35R14} 307m64 318r48 319r49 324r43 339r59 340r62
. 341r65 357m47
294a17 Valor_Dess{22|31A14} 321m78 327r34 327r63 329r83 332r50 334r67 336m41
. 336r65 354r94
295b17 Success{boolean} 307m81 310r20
296b17 Success_1{boolean} 321m89 322r28
297b17 Success_2{boolean} 347m91 358m83 359m97 363m83
298p17 P_Buffer(41|8R12) 324m33 332r67
299i17 Time_Retransmision{2|38I9} 343m49 344r91 346r82
300r17 Value{22|35R14} 339m41 340m49 341m49 344r110
301o17 Plazo_Retransmision{duration} 342m49 343r92
302i17 Borrar{integer}
303b17 Found{boolean} 348m41 353r31
325i37 I{integer} 327r45 327r74 329r94 332r61 333r86 334r78 336r52 336r76
368U19 Resend_Msg 368b19 368>30 369>33 370^33 371>33 372>33 373>33 428l8
. 428t18 452s15 473s13 498s12 521s12
368a30 Warehouse_Nodo_EP{44|24A12[22|84]} 389r16 393r23 398r27 398r84 399r22
. 401r35 405r39
369p33 EP_Not_Resend{41|23P12} 393r57 398r119
370p33 P_Buffer(41|8R12) 399r43
371p33 P_Buffer_Main{22|33P14} 409r60
372p33 EP_H_Creat{41|23P12} 385r49 387r40 407r42
373m33 Seq_N{22|19M9} 388r49 408r57
375i12 Time_Retransmision{2|38I9} 411m33 412r75 414r66
376r17 Valor_Bufferring{22|35R14} 407m13 408m33 409m33 412r94
377o17 Plazo_Retransmision{duration} 410m33 411r76
378m17 Seq_N_Aux{22|19M9} 385m60
379b17 Success_Get{boolean} 385m70
380r17 Identificador_Dest{22|21R14} 387m17 388m25 421r51
381a17 Warehouse_Dess{22|31A14} 401m13 402m33 421r70
382i17 No_Add{integer}
383b17 Found{boolean} 415m25 420r12
389i11 I{integer} 393r41 398r45 398r102 399r40 401r28 401r53 402r48 405r57
430U19 Resend_Msg_Init 430b19 430>35 431>39 432>39 433=39 434>39 435>39 436>39
. 454l16 454t31 718s30
430a35 Warehouse_Nodo_EP{44|24A12[22|84]} 452r26
431p39 EP_Not_Resend{41|23P12} 452r44
432p39 EP_H_Creat{41|23P12} 443r59 452r92
433m39 Seq_N{22|19M9} 444r47 452r103
434p39 EP_H_Rsnd{41|23P12} 445r59
435p39 EP_R_Creat{41|23P12} 448r59
436r39 Nick_Aux{13|80R9} 449r60
456U22 Resend_Msg_Confirm 456b22 456>42 457>31 458>31 459=31 460>31 461>31
. 476l8 476t26 746s16
456a42 Warehouse_Nodo_EP{44|24A12[22|84]} 473r24
457p31 EP_Not_Resend{41|23P12} 473r42
458p31 EP_H_Creat{41|23P12} 467r51 473r90
459m31 Seq_N{22|19M9} 468r39 473r101
460p31 EP_H_Rsnd{41|23P12} 469r51 470r33
461r31 Nick_Aux{13|80R9} 471r52
478U16 Resend_Msg_Logout 478b16 478>34 479>31 480>31 481=31 482>31 483>31
. 484>31 500l8 500t25 796s16
478a34 Warehouse_Nodo_EP{44|24A12[22|84]} 498r23
479p31 EP_Not_Resend{41|23P12} 498r41
480p31 EP_H_Creat{41|23P12} 491r51 498r89
481m31 Seq_N{22|19M9} 492r39 498r100
482p31 EP_H_Rsnd{41|23P12} 493r51 494r33
483r31 Nick_Aux{13|80R9} 495r52
484b31 Confirm_Sent{boolean} 496r39
502U14 Resend_Msg_Writer 502b14 502>33 503>31 504>31 505=31 506>31 507>31
. 508>31 523l8 523t25 770s16
502a33 Warehouse_Nodo_EP{44|24A12[22|84]} 521r23
503p31 EP_Not_Resend{41|23P12} 521r41
504p31 EP_H_Creat{41|23P12} 514r51 521r89
505m31 Seq_N{22|19M9} 515r39 521r100
506p31 EP_H_Rsnd{41|23P12} 516r51 517r33
507r31 Nick_Aux{13|80R9} 518r52
508r31 Message{13|80R9} 519r52
530U19 Send_Msg_ACK 530b19 530>32 531>73 532>73 533>73 547l13 547t25 687s17
. 734s17 758s25 784s13
530p32 EP_H_ACKer{41|23P12} 540r48
531p73 EP_H_Creat{41|23P12} 541r47
532m73 Seq_N{22|19M9} 542r38
533p73 EP_H_Rsnd{41|23P12} 544r18
534r17 Buffer{41|8R12} 538m27 539m30 540m33 541m33 542m24 543m19 545m19
535p7 P_Buffer(41|8R12) 543m9 544r28
549U19 Send_Msg_Reject 549b19 549>36 550^28 559l7 559t22 708s27
549p36 EP_R_Creat{41|23P12} 554r16
550p28 P_Buffer(41|8R12) 554r27
551r4 Buffer{41|8R12} 556m17
565U12 Received_Init 565b12 565^27 566<25 567<25 568<25 569<25 570<25 579l8
. 579t21 679s13
565p27 P_Buffer(41|8R12) 573r45 574r29 575r44 576r45 577r45
566p25 EP_H_Creat{41|23P12} 573m7
567m25 Seq_N{22|19M9} 574m7
568p25 EP_H_Rsnd{41|23P12} 575m7
569p25 EP_R_Creat{41|23P12} 576m7
570r25 Nick_Aux{13|80R9} 577m7
571r7 Buffer{41|8R12} 578m17
581U19 Received_Logout 581b19 581^35 582<33 583<33 584<33 585<33 586<33 597l13
. 597t28 773s31
581p35 P_Buffer(41|8R12) 589r50 590r34 591r49 592r50 593r41
582p33 EP_H_Creat{41|23P12} 589m12
583m33 Seq_N{22|19M9} 590m12
584p33 EP_H_Rsnd{41|23P12} 591m12
585r33 Nick_Aux{13|80R9} 592m12
586b33 Confirm_Sent{boolean} 593m12
587r12 Buffer{41|8R12} 594m22
599U14 Received_Confirm 599b14 599^32 600<25 601<25 602<25 603<25 611l8 611t24
. 729s28
599p32 P_Buffer(41|8R12) 606r45 607r29 608r44 609r45
600p25 EP_H_Creat{41|23P12} 606m7
601m25 Seq_N{22|19M9} 607m7
602p25 EP_H_Rsnd{41|23P12} 608m7
603r25 Nick_Aux{13|80R9} 609m7
613U14 Received_Writer 613b14 613^30 614<25 615<25 616<25 617<25 618<25 627l5
. 627t20 752s33
613p30 P_Buffer(41|8R12) 621r42 622r26 623r41 624r42 625r41
614p25 EP_H_Creat{41|23P12} 621m4
615m25 Seq_N{22|19M9} 622m4
616p25 EP_H_Rsnd{41|23P12} 623m4
617r25 Nick_Aux{13|80R9} 624m4
618r25 Message{13|80R9} 625m4
630U15 Received_ACK 630b15 630^29 631<25 632<25 633<25 642l8 642t20 802s33
630p29 P_Buffer(41|8R12) 637r45 638r44 639r29
631p25 EP_H_ACKer{41|23P12} 637m7
632p25 EP_H_Creat{41|23P12} 638m7
633m25 Seq_N{22|19M9} 639m7
634r7 Buffer{41|8R12} 640m17
651r9 Reply{13|80R9}
652e12 Mess{24|12E14} 672m17 674r22
653p12 EP_H_Creat{41|23P12} 679m36 681r30 682r29 687r33 690r16 696r24 698r50
. 718r78 729m54 731r45 732r44 734r33 735r38 746r67 752m58 754r50 755r49 758r41
. 762r38 770r66 773m56 780r30 783r29 784r29 785r34 787r37 789r37 796r66 802m65
. 805r65 807r56
654p12 EP_H_Rsnd{41|23P12} 679m53 687r50 690r29 691r42 715r46 729m71 734r50
. 745r32 752m75 758r58 769r32 773m73 784r46 795r32
655p12 EP_R_Creat{41|23P12} 679m63 708r43 718r98
656r12 Nick_Aux{13|80R9} 679m74 691r33 700r46 701r84 706r69 718r109 729m81
. 737r52 746r87 752m85 764r51 770r86 773m83 786r60 796r86
657m12 Seq_N{22|19M9} 679m47 681r41 682r40 687r44 718m89 729m65 731r56 732r55
. 734r44 746m78 752m69 754r61 755r60 758r52 770m77 773m67 780r41 783r40 784r40
. 796m77 802m76 807r77
658r12 Buffer{41|8R12} 703m37 704m50 705m53 706m55 707m41
659p12 P_Buffer_Aux(41|8R12) 707m27 708r54
660b12 Confirm_Sent{boolean} 773m92 796r95
661r12 Message{13|80R9} 752m94 764r83 770r95
662a12 Warehouse_Nodo_EP{44|24A12[22|84]} 713m39 714r57 718r46 744m42 746r35
. 768m26 770r34 794m26 796r34
663p12 EP_Not_Resend{41|23P12} 715m30 718r64 745m16 746r53 769m16 770r52
. 795m16 796r52
664b12 Resend{boolean} 681m56 682m46 694r58 711r30 731m71 732m61 735r20 743r37
. 754m76 755m66 762r20 767r16 780m56 783m46 785r16 793r16
665p12 P_H_ACKer{41|23P12} 802m55 804r65 807r67
666b12 Success_Get{boolean} 805m86
667m12 Seq_N_Aux{22|19M9} 805m76
668b12 Send_Ack{boolean} 681m47 694r36 731m62 754m67 757r31 780m47
X 24 chat_messages.ads
5K9*Chat_Messages 23|4w6 17r23 24|16e18
12E14*Message_Type 23|442r18 466r10 490r10 513r10 539r10 652r21 672r27 704r30
. 24|12e69
12n31*Init{12E14} 23|442r58 676r33
12n36*Reject{12E14} 23|704r67 726r33
12n43*Confirm{12E14} 23|466r50 728r33
12n51*writer{12E14} 23|513r50 751r33
12n58*Logout{12E14} 23|490r50 772r33
12n65*Ack{12E14} 23|539r47 799r33
14p9*P_Buffer_Main{22|33P14} 23|400m16 441m18 442r41 443r44 444r33 445r44
. 448r44 449r46 452r61 452r78 464m10 466r33 467r36 468r25 469r36 471r38 473r59
. 473r76 488m10 490r33 491r36 492r25 493r36 495r38 496r25 498r58 498r75 512m10
. 513r33 514r36 515r25 516r36 518r38 519r38 521r58 521r75
X 26 debug.ads
3K9*Debug 23|6w6 105r15 116r7 132r17 133r17 140r13 142r13 154r16 158r16 162r13
. 167r13 183r15 185r15 208r10 220r25 246r17 329r41 330r41 333r41 334r41 345r49
. 404r33 405r13 413r33 422r33 424r33 463r7 470r7 487r7 494r7 511r7 517r7
. 555r7 595r12 610r7 677r33 678r13 683r13 698r24 701r27 714r30 739r17 748r41
. 753r33 777r13 801r33 804r33 26|24e10
14U14*Put_Line 23|105s21 116s13 132s23 133s23 140s19 142s19 154s22 158s22
. 162s19 167s19 183s21 185s21 208s16 220s31 246s23 334s47 345s55 404s39 405s19
. 413s39 422s39 424s39 463s13 470s13 487s13 494s13 511s13 517s13 555s13 595s18
. 610s13 677s39 678s19 683s19 698s30 701s33 714s36 739s23 748s47 753s39 777s19
. 801s39 804s39
20U14*Put 23|329s47 330s47 333s47
X 35 list_image.ads
7K9*List_Image 23|9w6 18r23 35|21e15
13V10*Image_EP{string} 23|714s48
14V10*Dest_Image{string} 23|70s54
15V10*Image_Mess_Id_T{string} 23|62s44
16V10*Image_Value_T{string} 23|78s44
X 37 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 23|32s41 47s95 210s53 327s51 690s27 696s35 735s49 762s49
. 785s45 34|30i18
186V13*">="{boolean} 34|29i18
X 41 lower_layer_udp.ads
4K9*Lower_Layer_UDP 22|2w6 14r24 41|150e20
8R12*Buffer_Type{37|58R9} 22|33r39 113r50 23|289r71 298r37 370r54 400r40
. 441r42 464r34 488r34 512r34 534r36 535r28 550r49 551r23 565r48 571r26 581r56
. 587r31 599r53 613r51 630r50 634r26 650r51 658r31 659r37
11U14*Reset 23|538s21 545s13 556s11 578s11 594s16 640s11 703s31
23P12*End_Point_Type{37|112P9} 22|22r25 27r25 36r34 64r55 73r62 111r51 112r50
. 23|19r17 99r51 109r50 125r55 175r41 190r61 191r90 228r88 257r49 369r55
. 372r51 431r61 432r58 434r57 435r58 443r19 445r19 448r19 457r53 458r50 460r49
. 467r11 469r11 479r53 480r50 482r49 491r11 493r11 503r53 504r50 506r49 514r11
. 516r11 530r51 531r91 533r91 540r11 541r11 549r55 566r45 568r44 569r45 573r24
. 575r23 576r24 582r52 584r52 589r29 591r28 600r44 602r44 606r24 608r23 614r44
. 616r44 621r21 623r20 631r45 632r44 637r24 638r23 648r51 649r51 653r28 654r27
. 655r28 663r31 665r26 705r31
26V13*Image{string} 22|70r43 79r43 23|47s33 47s59 208s35 334s61 393s17 393s51
. 398s21 398s56 398s78 398s113 405s33 470s27 494s27 517s27 698s44 698s68
. 804s59
32V13*"="{boolean} 22|69r33 78r33
110U14*Send 23|332s45 399s17 544s13 554s11
X 42 maps_g.ads
7+9 Key_Type 22|64r39 73r46
8+9 Value_Type 22|65r22 74r22
9*4 Null_Key{7+9} 22|66r22 75r22
10*4 Null_Value{8+9} 22|67r22 76r22
11i4 Max_Length{natural} 22|68r22 77r22
12V18 "="{boolean} 22|69r22 78r22
13V18 Key_To_String{string} 22|70r22 79r22
14V18 Value_To_String{string} 22|71r22 80r22
17k9*Maps_G 22|8w6 64r32 73r39 23|5w6 42|61e11
36A9*Keys_Array_Type(37|112P9)<integer>
X 44 maps_protector_g.ads
5k9*Maps_Protector_G 22|7w6 84r29 85r36 44|64e21
7W9*Prot_Map 22|87r29[84] 88r33[85]
9U14*Get 23|131s19[22|85] 264s24[22|85] 385s29[22|85] 805s45[22|85]
15U14*Put 23|137s22[22|85] 152s25[22|85] 180s22[22|84]
20U14*Delete 23|102s22[22|84] 113s16[22|85]
24A12*Keys_Array_Type{42|36A9[22|64]}<integer> 23|227r63[22|84] 250r61[22|84]
. 368r62[22|84] 430r66[22|84] 456r73[22|84] 478r65[22|84] 502r64[22|84] 662r40[22|84]
26V13*Get_Keys{24A12[22|84]} 23|253s38[22|84]
X 46 ordered_maps_g.ads
7+9 Key_Type 22|90r50 98r54
8+9 Value_Type 22|91r49 99r49
9V18 "="{boolean} 22|92r49 100r49
10V18 "<"{boolean} 22|93r49 101r49
11V18 Key_To_String{string} 22|94r49 102r49
12V18 Value_To_String{string} 22|95r49 103r49
13k9*Ordered_Maps_G 22|4w6 90r35 98r39 46|48e19
X 48 ordered_maps_protector_g.ads
5k9*Ordered_Maps_Protector_G 22|9w6 106r37 107r36 48|50e29
7W9*Prot_Map 22|108r36[106] 109r44[107]
9U14*Get 23|204s30[22|106] 218s38[22|106] 307s34[22|107] 321s38[22|106]
15U14*Put 23|215s38[22|106] 245s30[22|106] 344s66[22|107] 354s54[22|106]
. 412s50[22|107] 421s30[22|106]
19U14*Delete 23|347s58[22|107] 358s50[22|107] 359s54[22|106] 363s50[22|107]
X 50 pantalla.ads
11K9*Pantalla 23|8w6 105r47 116r46 132r64 133r72 140r72 143r31 154r88 159r31
. 162r62 167r50 183r60 186r33 208r59 220r65 246r62 329r106 330r104 333r96
. 334r85 345r91 404r76 405r61 413r75 422r78 424r77 463r48 470r45 487r47 494r45
. 511r48 517r45 555r45 595r47 610r48 677r63 678r46 683r45 698r81 701r95 714r76
. 739r55 748r69 753r74 777r54 801r70 804r77 50|39e13
16n21*Verde{16E9} 23|140r81 154r97 183r69 246r71 345r100 413r84 595r56 610r57
. 678r55 683r54 714r85 753r83 777r63
16n28*Rojo{16E9} 23|105r56 116r55 143r40 159r40 186r42 208r68 220r74 424r86
. 701r104 748r78
16n34*Amarillo{16E9} 23|162r71 167r59 329r115 330r113 333r105 404r85 405r70
. 463r57 470r54 487r56 494r54 511r57 555r54 677r72 801r79
16n44*Azul{16E9} 23|334r94 422r87 517r54 698r90 804r86
16n50*Magenta{16E9} 23|132r73 133r81 739r64
X 89 timed_handlers.ads
13K9*Timed_Handlers 23|10w6 346r49 414r33 89|30e19
21U14*Set_Timed_Handler 23|346s64 414s48
X 90 to_string_time.ads
6K9*To_String_Time 22|5w6 15r24 90|13e19
11V18*Image_3{string} 22|71r45 102r69

