V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnvnvnnnnnnnvvnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_server_2%b	chat_server_2.adb	2f9414e1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W client_lists%s	client_lists.adb	client_lists.ali
W interfaces%s		interfac.ads		interfac.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20141029101635 626ebf92
D chat_server_2.adb	20141105135244 acf44f25
D client_lists.ads	20141105134323 3f174239
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 24|3r6 4r6 5r6 8r6 14r24 15r24 57r17 73r25 149r57 167r24 181r21
. 189r49 216r7 217r29 218r29
X 5 a-comlin.ads
38K13*Command_Line 139e21 24|8w10 14r28
41V13*Argument_Count{natural} 24|48s11 48s37
48V13*Argument{string} 24|53s35 54s41
X 6 a-except.ads
55K13*Exceptions 370e19 24|5w10 217r33 218r33
77V13*Exception_Name{string} 24|217s44
99V13*Exception_Message{string} 24|218s44
X 12 a-string.ads
16K13*Strings 35e16 24|3r10 15r28
X 14 a-strunb.ads
77K21*Unbounded 490e26 24|3w18 15r36
80R9*Unbounded_String 474e14 24|20r40 21r37 29r16 30r15 34r18 39r21 40r26
. 43r23 80r52 102r61 103r29 123r45 124r45 135r45 136r45 165r42 173r28 174r28
. 199r28 200r28
95V13*To_Unbounded_String{80R9} 24|61s24 62s23 96s74 97s71 98s68 119s71 120s72
. 129s74 130s71 131s64 193s66 194s63 195s60
101V13*To_String{string} 24|23s29 23s53 62s58 63s36 150s30 168s28 168s57
. 190s53
X 17 a-textio.ads
49K13*Text_IO 472e16 24|4w10 57r21 73r29 149r61 167r28 181r25 189r53 216r11
264U14*Put_Line 24|57s29 73s37 149s69 167s36 181s33 189s61 216s19
X 23 chat_messages.ads
3K9*Chat_Messages 6e18 24|6w6 12r28
5E14*Message_Type 5e65 24|31r12 75r35 90r60 101r60 122r60 134r60 141r60 152r60
. 172r52 198r52
5n31*Init{5E14} 24|77r41
5n36*Welcome{5E14} 24|90r97 141r97 152r97 159r41
5n44*Writer{5E14} 24|161r41
5n51*Server{5E14} 24|101r97 122r97 134r97 172r89 183r41 198r89
5n58*Logout{5E14} 24|185r41
X 24 chat_server_2.adb
10U11*Chat_Server_2 10b11 221l5 221t18
12K17 CM=12:28 31r9 75r32 77r38 90r57 90r94 101r57 101r94 122r57 122r94 134r57
. 134r94 141r57 141r94 152r57 152r94 159r38 161r38 172r49 172r86 183r38 185r38
. 198r49 198r86
13K12 LLU=13:24 26r14 32r22 33r27 35r24 41r26 44r20 61r45 62r44 63r22 65r9
. 69r17 70r17 78r62 79r62 89r57 93r57 94r57 121r57 126r57 133r57 140r57 144r57
. 151r57 156r57 164r70 171r49 186r60 197r49 219r7
14K12 ACL=14:28 48r7 48r33 53r31 54r37
15K12 ASU=15:36 20r36 21r33 23r25 23r49 29r12 30r11 34r14 39r17 40r22 43r19
. 61r20 62r19 62r54 63r32 80r48 96r70 97r67 98r64 102r57 103r25 119r67 120r68
. 123r41 124r41 129r70 130r67 131r60 135r41 136r41 150r26 165r38 168r24 168r53
. 173r24 174r24 190r49 193r62 194r59 195r56 199r24 200r24
16K12 CL=16:23 37r14 85r53 87r57 88r66 104r25 116r57 117r57 138r41 148r54
. 166r56 169r49 176r24 179r29 188r55 191r49 202r49 204r54
18X4 Usage_Error 49r15 58r23
20V13 Unir2_Cadenas{string} 20b13 20>28 21>25 24l13 24t26 97s91 130s91 194s83
20r28 Cadena1{14|80R9} 23r39
21r25 Cadena2{14|80R9} 23r63
26p4 Server_EP{37|23P12} 63m9 65r19 70r29
27i4 Port{integer} 53m9 63r54
28i4 Max_Client{integer} 54m9 56r12 56r30 85r73
29r4 Maquina{14|80R9} 61m9 62r68
30r4 Dir_IP{14|80R9} 62m9 63r46
31e4 Mess{23|5E14} 75m25 76r30
32p4 Client_EP_Receive{37|23P12} 78m41 93r66 144r66 156r66
33p9 Client_EP_Handler{37|23P12} 79m41 87r76 104r54 116r76 164m49 166r78
. 169r71 176r53 186m41 188r77 202r78
34r9 Nick{14|80R9} 80m41 87r94 97r105 98m57 102r99 116r94 117m89 130r105
. 150r40 166m49 168r38 173r66 188m49 190r63 191r71 194r97 195m49 199r66
35r9 Buffer{37|8R12} 69m27 70m40 75m55 78m88 79m88 80m75 89m67 90m80 92m72
. 93m84 94m67 99m67 101m80 102m85 103m53 121m67 122m80 123m69 124m69 125m51
. 133m67 134m80 135m69 136m69 137m51 140m67 141m80 143m72 144m84 151m67 152m80
. 155m72 156m84 164m96 165m65 171m59 172m72 173m52 174m52 175m34 186m86 197m59
. 198m72 199m52 200m52 201m34
36b9 Expired{boolean} 70m63 72r20
37r9 List{25|9R9} 85r62 87m71 88r75 104r40 116m71 117m74 138r56 166r73 169m66
. 176r39 188r72 191m66 202r64
38b9 Acogido{boolean} 91m57 92r86 142m57 143r86 154m57 155r86
39r9 Message{14|80R9} 97m57 103r67 119m57 124r83 130m57 136r83 165m28 168r67
. 174r66 194m49 200r66
40r9 Message_Aux{14|80R9} 96m57 97r110 129m57 130r110 193m49 194r102
41p9 P_Buffer(37|8R12) 99m57 104r45 125m41 126r76 137m41 138r61 175m24 176r44
. 201m24 202r69
42i9 Count{natural} 88m57 153m57 153r65
43r9 Nick_Serv{14|80R9} 120m57 123r83 131m49 135r83
44p9 Ep_Oldest{37|23P12} 117m79 126r66
215r9 Ex{6|68R9} 217r59 218r62
X 25 client_lists.ads
5K9*Client_Lists 24|7w6 16r23 25|57e17
9R9*Client_List_Type 24|37r17 25|55e14
11X4*Client_List_Error 24|148r57 179r32 204r57
13U14*Add_Client 24|87s60 116s60
17U14*Delete_Client 24|191s52
20V13*Search_Client{14|80R9} 24|166s59 188s58
24U14*Send_To_All 24|104s28 138s44 176s27 202s52
30U14*Update_Client 24|169s52
33U14*Remove_Oldest 24|117s60
37V13*Count{natural} 24|85s56 88s69
X 33 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 31|30i18
186V13*">="{boolean} 31|29i18
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 24|2w6 13r24 37|150e20
8R12*Buffer_Type{33|58R9} 24|35r28 41r30
11U14*Reset 24|69s21 89s61 94s61 121s61 133s61 140s61 151s61 171s53 197s53
23P12*End_Point_Type{33|112P9} 24|26r18 32r26 33r31 44r24 78r66 79r66 164r74
. 186r64
46V13*Build{23P12} 24|63s26
52V13*To_IP{string} 24|62s48
55V13*Get_Host_Name{string} 24|61s49
64U14*Bind 24|65s13
110U14*Send 24|93s61 126s61 144s61 156s61
124U14*Receive 24|70s21
148U14*Finalize 24|219s11

