V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvnvnnnnnnnnvnnvnnnvvnnnnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnnnnvvnnnnnnnnnnnnnnn

U client_lists%b	client_lists.adb	05a32549 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W chat_messages%s	chat_messages.ads	chat_messages.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U client_lists%s	client_lists.ads	01824233 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20141029101635 626ebf92
D client_lists.ads	20141105134323 3f174239
D client_lists.adb	20141210113124 43a5a381
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 24|1r6 3r6 6r24 48r13 25|2r6 4r6 6r6 7r6 8r6 9r6 14r29 94r26
. 96r17 199r45 214r45 220r17 228r17 270r25 366r29
X 2 a-calend.ads
36K13*Calendar 358e17 24|3w10 48r17 25|9w10 94r30 199r49 214r49 366r33
38I9*Time 24|48r26 25|94r39
52V13*Clock{38I9} 25|199s58 214s58 366s42
106V13*">="{boolean} 25|109s46
X 5 a-comlin.ads
38K13*Command_Line 139e21 25|6w10 14r33
X 6 a-except.ads
55K13*Exceptions 370e19 25|7w10
X 12 a-string.ads
16K13*Strings 35e16 24|1r10 6r28 25|2r10
X 14 a-strunb.ads
77K21*Unbounded 490e26 24|1w18 6r36 25|2w18
80R9*Unbounded_String 474e14 24|15r39 18r42 22r38 35r31 47r17 25|17r48 18r48
. 37r45 38r37 43r44 44r37 45r37 51r53 52r47 60r47 61r57 62r57 65r26 66r30
. 92r45 152r38 187r39 225r26 277r24 333r26 334r30 335r28 336r28 337r31 338r28
. 372r47 375r25
85V13*Length{natural} 25|81s59 86s49
95V13*To_Unbounded_String{80R9} 25|341s27 345s32 348s35 350s37 351s40
101V13*To_String{string} 25|20s24 20s52 40s29 40s54 47s29 47s61 48s30 54s24
. 221s30 270s50 354s28
231V13*Index{natural} 25|71s39
397V13*Head{80R9} 25|74s40 78s45
407V13*Tail{80R9} 25|81s45 86s35
X 17 a-textio.ads
49K13*Text_IO 472e16 25|4w10 220r21 270r29
264U14*Put_Line 25|220s29 270s37
X 19 a-uncdea.ads
20u15*Unchecked_Deallocation 25|8w10 96r21 228r21
X 23 chat_messages.ads
3K9*Chat_Messages 6e18 25|5w6 13r28
X 24 client_lists.ads
5K9*Client_Lists 57l5 57e17 25|11b14 15r28 398l5 398t17
6K12*ASU=6:36 15r35 18r38 22r34 35r27 47r13 25|17r44 18r44 20r20 20r48 37r41
. 38r33 40r25 40r50 43r40 44r33 45r33 47r25 47r57 48r26 51r49 52r43 54r20
. 60r43 61r53 62r53 65r22 66r26 71r35 74r36 78r41 81r41 81r55 86r31 86r45
. 92r41 152r34 187r35 221r26 225r22 270r46 277r20 333r22 334r26 335r24 336r24
. 337r27 338r24 341r23 345r28 348r31 350r33 351r36 354r24 372r43 375r21
7K12*LLU=7:24 14r33 21r35 25r44 26r43 31r36 34r25 46r18 25|27r43 28r45 30r20
. 30r44 93r40 124r32 186r33 276r20 293r31 294r30 309r25 319r33 341r47 348r55
. 358r36 371r41 374r19
9R9*Client_List_Type 13r39 17r42 20r37 24r36 28r34 30r42 33r42 37r29 52c9
. 55e14 25|91r42 185r44 224r47 275r42 292r36 330r34 357r42 370r42 387r29
11X4*Client_List_Error 25|208r39 265r23 269r22 286r31 303r31 322r39 326r23
13U14*Add_Client 13=26 14>26 15>26 25|185b19 222l13 222t23
13r26 List{9R9} 25|185b31 195r21 201m25 202m25 205m37 215r45 216m25 217m25
. 217r39
14p26 EP{37|23P12} 25|186b26 197r50 212r50
15r26 Nick{14|80R9} 25|187b26 198r45 205r50 213r45 221r40
17U14*Delete_Client 17=29 18>29 25|224b19 273l13 273t26 383s17
17r29 List{9R9} 25|224b34 237r17 244m33 244r46 246m33 248m33 249m33 249r45
. 256m33 256r46 260m33 260r46
18r29 Nick{14|80R9} 25|225b13 238r28 270r60
20V13*Search_Client{14|80R9} 20>28 21>28 25|275b18 290l8 290t21
20r28 List{9R9} 25|275b33 283r26
21p28 EP{37|23P12} 25|276b13 284r34
24U14*Send_To_All 24>27 25^27 26>27 25|292b14 328l8 328t19
24r27 List{9R9} 25|292b27 299r26 302r20
25p27 P_Buffer(37|8R12) 25|293b14 309r51 319r59
26p27 EP_Not_Send{37|23P12} 25|294b14 305r49 315r57
28V13*List_Image{string} 28>25 25|330b13 355l8 355t18
28r25 List{9R9} 25|330b25 340r16
30U14*Update_Client 30=29 31>29 25|357b14 368l8 368t21
30r29 List{9R9} 25|357b29 365m19
31p29 EP{37|23P12} 25|358b29 365r32
33U14*Remove_Oldest 33=29 34<17 35<17 25|370b14 385l8 385t21
33r29 List{9R9} 25|370b29 378r23 383m31
34p17 EP{37|23P12} 25|371b33 380m9
35r17 Nick{14|80R9} 25|372b33 381m9
37V13*Count{natural} 37>20 25|387b13 396l8 396t13
37r20 List{9R9} 25|387b20 390r12 393r24
41R9 Cell 43r26 45c9 50e14 25|97r18 104r34 196r44 211r44 229r18
43P9 Cell_A(41R9) 49r13 53r16 25|97r23 98r17 99r21 123r43 125r42 127r24 128r30
. 151r45 153r44 154r46 157r24 158r30 189r30 190r31 191r33 229r23 230r16 231r23
. 232r28 278r21 280r25 296r24 332r15 360r21
46p7*Client_EP{37|23P12} 25|112m44 112r64 118r40 135r44 141r59 197m37 212m37
. 305r39 309r41 315r47 319r49 341r63 348r71
47r7*Nick{14|80R9} 25|111m44 111r59 117r42 165r46 172r61 198m37 213m37 288r36
. 345r86 350r91
48i7*Time{2|38I9} 25|105m28 105r42 109r40 109r57 110m44 110r59 199m37 214m37
. 366m21
49p7*Next{43P9} 25|115r42 146r48 179r48 200m37 215m37 242r42 243m49 248r63
. 254r42 255m49 259m49 259r69 312r36 313r40 346r34 347r38
53p7*P_First{43P9} 25|103r30 195r26 201m30 205m42 215r50 216m30 237r22 246m38
. 248m38 283r31 299r31 340r21 365m24 390r17
54i7*Total{natural} 25|202m30 217m30 217r44 244m38 244r51 249m38 249r50 256m38
. 256r51 260m38 260r51 302r25 393r29
X 25 client_lists.adb
13K17 CM=13:28
14K17 ACL=14:33
15K17 CL=15:28
17V18 Es_Igual_Nick{boolean} 17b18 17>33 18>33 25l13 25t26 165s26 172s41
17r33 Parametro1{14|80R9} 20r34
18r33 Parametro2{14|80R9} 20r62
27V18 Es_Igual_EP{boolean} 27b18 27>31 28>33 35l13 35t24 135s26 141s41 305s20
. 315s28
27p31 Parametro1{37|23P12} 30r30
28p33 Parametro2{37|23P12} 30r54
37V18 Unir2_Cadenas{string} 37b18 37>33 38>25 41l13 41t26 351s60
37r33 Cadena1{14|80R9} 40r39
38r25 Cadena2{14|80R9} 40r64
43V18 Unir3_Cadenas{string} 43b18 43>32 44>25 45>25 49l13 49t26 345s52 350s57
43r32 Cadena1{14|80R9} 47r40
44r25 Cadena2{14|80R9} 47r71
45r25 Cadena3{14|80R9} 48r40
51U19 Quitar_Espacios 51b19 51>36 52<33 58l13 58t28 75s25
51r36 Word_Aux{14|80R9} 54r34 55r32
52r33 Word{14|80R9} 55m25
60U19 Trocear_Ep 60b19 60=30 61<41 62<41 89l13 89t23 343s17 349s25
60r30 Line{14|80R9} 71r45 74r45 81r50 81r66 86m25 86r40 86r56
61r41 Dir_Ip{14|80R9} 78m33
62r41 Puerto{14|80R9} 81m33
64i17 Position{integer} 71m25 73r35 74r50 78r55 81r72 86r62
65r17 Word{14|80R9} 75m50 76m25 76r31 78r50
66r17 Word_Aux{14|80R9} 74m25 75r41
67i17 Contador{integer} 69m17 77r28 80r28 83m25 83r36
91U19 Search_Oldest 91b19 91>33 92<25 93<25 121l13 121t26 378s9
91r33 List{24|9R9} 103r25
92r25 Nick_Oldest{14|80R9} 117m17
93p25 Ep_Oldest{37|23P12} 118m17
95U19 Free[19|20] 119s17
98p9 P_List{24|43P9} 103m17 105r35 107r28 109r50 110r52 111r52 112r57 115m25
. 115r35
99p9 P_List_Aux{24|43P9} 104m17 105r17 109r29 110r33 111r33 112r33 117r31
. 118r29 119m22
123U19 Search_EP 123b19 123=30 124>25 125<25 125<50 149l13 149t22 284s17
. 365s9
123p30 List{24|43P9} 133r25 134r30 137r38
124p25 EP{37|23P12} 135r54 141r69
125p25 Position_EP{24|43P9} 137m25 143m41
125b50 Found{boolean} 132m17 138m25 144m41
127p17 P_Aux{24|43P9} 133m17 135r38 140r36 141r53 143r54 146m33 146r42
128p17 P_Aux_Igual{24|43P9} 134m17
129b17 Igual{boolean} 135m17 136r20 141m33 142r36
151U19 Search_Nick 151b19 151=32 152>25 153<25 154<25 155<25 183l13 183t24
. 205s25 238s9
151p32 List{24|43P9} 163r25 164r30
152r25 Nick{14|80R9} 165r51 172r66
153p25 Position_Nick{24|43P9} 169m25 175m41
154p25 P_Anterior_Nick{24|43P9} 168m25 178m33
155b25 Found{boolean} 162m17 167m25 174m41
157p17 P_Aux{24|43P9} 163m17 165r40 168r42 169r40 171r36 172r55 175r56 178r50
. 179m33 179r42
158p17 P_Aux_Igual{24|43P9} 164m17
159b17 Igual{boolean} 165m17 166r20 172m33 173r36
189p17 Client_List{24|43P9} 196m25 197r25 198r25 199r25 200r25 201r41 211m25
. 212r25 213r25 214r25 215r25 216r41
190p17 Position_Nick{24|43P9} 205m55
191p17 P_Anterior_Nick{24|43P9} 205m69
192b17 Found_Nick{boolean} 205m85 207r28
227U19 Free[19|20] 245s33 250s33 257s33 261s33
230p9 P_List{24|43P9} 237m9 238m21
231p9 Position_Nick{24|43P9} 238m33 241r38 242r28 245m38 248r49 250m38 254r28
. 257m38 259r55 261m38
232p12 P_Anterior_Nick{24|43P9} 238m47 241r20 243r33 255r33 259r33
233b12 Found{boolean} 238m63 239r12
278p9 Position_EP{24|43P9} 284m37 288r24
279b17 Found{boolean} 284m49 285r20
280p17 P_List{24|43P9} 283m17 284m27
295i9 I{natural} 300m17
296p17 P_List{24|43P9} 299m17 305r32 309r34 312r29 313m25 313r33 315r40 319r42
297i17 count{integer} 301m17 308m25 308r33 318m33 318r41 321r28
332p9 P_Aux{24|43P9} 340m9 341r57 345r80 346r28 347m25 347r32 348r65 350r85
333r17 Line{14|80R9} 341m17 343m28 348m25 349m36
334r17 Clientes{14|80R9}
335r17 Dir_Ip{14|80R9} 343m33 345r66 349m41 350r71
336r17 Puerto{14|80R9} 343m40 345r73 349m48 350r78
337r17 Resultado{14|80R9} 345m17 351m25 351r74 354r39
338r17 Unidas{14|80R9} 350m25 351r84
360p9 Position_EP{24|43P9} 365m35 366r9
363b17 Found{boolean} 365m47
374p9 Ep_Oldest{37|23P12} 378m40 380r14
375r9 Nick_Oldest{14|80R9} 378m28 381r15 383r36
X 33 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 31|30i18
186V13*">="{boolean} 31|29i18
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 24|2w6 7r24 25|3w6 37|150e20
8R12*Buffer_Type{33|58R9} 24|25r48 25|293r35
23P12*End_Point_Type{33|112P9} 24|14r37 21r39 26r47 31r40 34r29 46r22 25|27r47
. 28r49 93r44 124r36 186r37 276r24 294r34 358r40 371r45 374r23
26V13*Image{string} 25|30s24 30s48 341s51 348s59
110U14*Send 25|309s29 319s37

