V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvvvvnnnnnnnvvnvnvnvvnnnnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		745c9f46 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W interfaces%s		interfac.ads		interfac.ali
W list_image%s		list_image.adb		list_image.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali
W maps_protector_g%s	maps_protector_g.adb	maps_protector_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141124212113 f592f443
D chat_messages.ads	20141117213738 6f27518f
D chat_peer.adb		20141129193445 0121f65b
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141114110101 410922c8
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-catiio.ads		20080820161238 b8a4f3d4
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D list_image.ads	20141121140247 2cee9781
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141120092237 3406d8a8
D maps_g.adb		20141120092735 3f8e54f6
D maps_protector_g.ads	20141114110110 c05e88d5
D maps_protector_g.adb	20141114110110 30a62c0c
D pantalla.ads		20141114110104 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D to_string_time.ads	20141119183753 44236bd5
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 25|3r6 4r6 5r6 7r6 12r6 21r24 22r24 63r25 219r24 219r45 284r17
. 285r17 286r17 287r17 316r25 317r25 318r25 319r25 320r25 358r25 359r25 360r25
. 361r25 362r25 380r7 381r41 408r8 409r29 410r29
X 2 a-calend.ads
36K13*Calendar 358e17 25|12w10 219r28 219r49
38I9*Time 25|219r37
52V13*Clock{38I9} 25|219s58
X 5 a-comlin.ads
38K13*Command_Line 139e21 25|7w10 21r28
41V13*Argument_Count{natural} 25|259s22 261s16 261s42 262s21 262s47 263s30
. 278s22
48V13*Argument{string} 25|270s35 276s47 291s56 292s41 326s56 327s41 333s56
. 334s41
X 6 a-except.ads
55K13*Exceptions 370e19 25|5w10 409r33 410r33
77V13*Exception_Name{string} 25|409s44
99V13*Exception_Message{string} 25|410s44
X 12 a-string.ads
16K13*Strings 35e16 25|3r10 22r28
X 14 a-strunb.ads
77K21*Unbounded 490e26 25|3w18 22r36
80R9*Unbounded_String 474e14 25|48r34 59r43 119r82 120r81 131r11 132r11 140r82
. 152r11 162r73 173r11 186r97 201r11 217r45 241r20 242r21 249r21
95V13*To_Unbounded_String{80R9} 25|268s24 269s23 276s23 291s32 293s31 326s32
. 328s31 333s32 335s31 381s21
101V13*To_String{string} 25|67s45 269s58 273s30 287s76 293s66 294s47 320s84
. 328s66 329s47 335s66 336s47 362s84 383s14 393s17
X 17 a-textio.ads
49K13*Text_IO 472e16 25|4w10 63r29 284r21 285r21 286r21 287r21 316r29 317r29
. 318r29 319r29 320r29 358r29 359r29 360r29 361r29 362r29 380r11 381r45 408r12
167U14*New_Line 25|286s29 316s37 319s37 358s37 361s37
243U14*Put 25|380s19
257V13*Get_Line{string} 25|381s53
264U14*Put_Line 25|63s37 284s29 285s29 287s29 317s37 318s37 320s37 359s37
. 360s37 362s37 408s20
X 23 chat_handlers.ads
10K9*Chat_Handlers 50e18 25|8w6 23r23
15M9*Seq_N_T 25|26r16 36r10 80r70 129r10 150r10 171r10 197r10
17r4*Nick{14|80R9} 25|276m12 287r89 296r29 300r62 306r67 313r68 320r97 331r29
. 338r29 342r62 347r67 356r68 362r97 387r52 399r51
40K12*Neighbors[45|5] 25|49r35 95r53 116r54 137r55 159r50 182r52 208r54 212r41
. 223r20 247r31
41K17*Latest_Msgs[45|5] 25|84r20
43w4*Map_Neighbors{45|7W9[40]} 25|212r63 223m37
44w4*Map_Latest_Msgs{45|7W9[41]} 25|84m39
47U14*Client_Handler 25|274r27
X 24 chat_messages.ads
3K9*Chat_Messages 6e18 25|6w6 19r28
5E14*Message_Type 5e65 25|46r25 57r35 127r20 148r20 169r20 195r10 378r20
5n31*Init{5E14} 25|195r47
5n43*Confirm{5E14} 25|169r57
5n51*writer{5E14} 25|127r57 378r57
5n58*Logout{5E14} 25|148r57
X 25 chat_peer.adb
17U11*Chat_Peer 17b11 415l5 415t14
19K17 CM=19:28 46r22 57r32 127r17 127r54 148r17 148r54 169r17 169r54 195r7
. 195r44 378r17 378r54
20K12 LLU=20:24 42r39 45r32 47r29 52r17 58r39 79r51 96r52 102r18 102r53 103r25
. 117r80 118r79 122r32 123r34 126r17 128r17 130r7 135r7 138r80 139r79 142r32
. 143r34 147r17 149r17 151r7 156r7 160r71 161r71 163r32 164r34 168r17 170r17
. 172r7 177r7 183r96 184r95 185r96 187r32 188r34 194r17 196r7 198r7 199r7
. 200r34 205r7 218r72 239r24 243r15 244r14 245r23 246r23 268r45 269r44 271r9
. 273r16 274r9 293r52 294r33 309r25 328r52 329r33 335r52 336r33 350r25 377r17
. 379r7 384r10 389r10 390r10 411r7 414r9
21K12 ACL=21:28 259r18 261r12 261r38 262r17 262r43 263r26 270r31 276r43 278r18
. 291r52 292r37 326r52 327r37 333r52 334r37
22K12 ASU=22:36 48r30 59r39 67r41 119r78 120r77 131r7 132r7 140r78 152r7
. 162r69 173r7 186r93 201r7 217r41 241r16 242r17 249r17 268r20 269r19 269r54
. 273r26 276r19 287r72 291r28 293r27 293r62 294r43 320r80 326r28 328r27 328r62
. 329r43 333r28 335r27 335r62 336r43 362r80 381r17 383r10 393r13
23K12 CH=23:23 26r13 36r7 49r32 80r67 84r17 84r36 95r50 116r51 129r7 137r52
. 150r7 159r47 171r7 182r49 197r7 208r51 212r38 212r60 223r17 223r34 247r28
. 274r24 276r9 287r86 296r26 300r59 306r64 313r65 320r94 331r26 338r26 342r59
. 347r64 356r65 362r94 387r49 399r48
24K12 LI=24:23 63r73 108r26
30X4 Usage_Error 264r23
36m1 Seq_N{23|15M9} 125m17 125r24 129r39 145m17 145r25 150r39 166m17 166r24
. 171r39 191r44 197r39
42V18 Receive_Reject{boolean} 42b18 42>34 73t12 302s20 344s20
42p34 EP_R{42|23P12} 52r29
44b17 Expired{boolean} 52m55 53r20
45r17 Buffer{42|8R12} 52m35 57m55 58m64 59m66
46e17 Mess{24|5E14} 57m25
47p17 EP_H_Sender{42|23P12} 58m25 62r44
48r17 Nick_Sender{14|80R9} 59m25 67r55
49a17 Warehouse_Aux{45|24A12[23|40]} 62m25 63r85
79U19 Add_Latest_Msgs 79b19 79>36 80>57 93l13 93t28 191s17
79p36 EP_H_Creat{42|23P12} 84r55
80m57 Seq_N{23|15M9} 84r66
81b17 Success{boolean} 84m72 86r20
95U19 Send_msg 95b19 95>29 96^35 114l13 114t21 134s7 155s7 176s7 204s7
95a29 Warehouse_Nodo_EP{45|24A12[23|40]} 102r28 103r34 108r38
96p35 P_Buffer(42|8R12) 103r55
100i16 I{integer} 102r46 103r52 104r66
116U19 Msg_Writer 116b19 116>30 117>65 118>65 119>65 120>65 136l13 136t23
. 399s9
116a30 Warehouse_Nodo_EP{45|24A12[23|40]} 134r16
117p65 EP_H_Creat{42|23P12} 128r58
118p65 EP_H_Rsnd{42|23P12} 130r48
119r65 Nick_Aux{14|80R9} 131r49
120r65 Message{14|80R9} 132r49
122r17 Buffer{42|8R12} 126m27 127m40 128m43 129m25 130m33 131m35 132m35 133m17
. 135m17
123p17 P_Buffer(42|8R12) 133m7 134r34
137U19 Msg_Logout 137b19 137>31 138>65 139>65 140>65 141>65 157l13 157t23
. 306s25 347s25 387s10
137a31 Warehouse_Nodo_EP{45|24A12[23|40]} 155r16
138p65 EP_H_Creat{42|23P12} 149r58
139p65 EP_H_Rsnd{42|23P12} 151r48
140r65 Nick_Aux{14|80R9} 152r49
141b65 Confirm_Sent{boolean} 153r36
142r17 Buffer{42|8R12} 147m27 148m40 149m43 150m25 151m33 152m35 153m22 154m17
. 156m17
143p17 P_Buffer(42|8R12) 154m7 155r34
159U14 Msg_Confirm 159b14 159>26 160>57 161>57 162>57 180l13 180t24 313s25
. 356s25
159a26 Warehouse_Nodo_EP{45|24A12[23|40]} 176r16
160p57 EP_H_Creat{42|23P12} 170r58
161p57 EP_H_Rsnd{42|23P12} 172r48
162r57 Nick_Aux{14|80R9} 173r49
163r17 Buffer{42|8R12} 168m27 169m40 170m43 171m25 172m33 173m35 174m17 177m17
164p17 P_Buffer(42|8R12) 174m7 176r34
182U19 Msg_Init 182b19 182>28 183>81 184>81 185>81 186>81 206l8 206t16 300s17
. 342s17
182a28 Warehouse_Nodo_EP{45|24A12[23|40]} 204r16
183p81 EP_H_Creat{42|23P12} 191r33 196r48
184p81 EP_H_Rsnd{42|23P12} 198r48
185p81 EP_R_Creat{42|23P12} 199r48 200r44
186r81 Nick_Aux{14|80R9} 201r49
187r17 Buffer{42|8R12} 194m27 195m30 196m33 197m25 198m33 199m33 201m35 202m17
. 205m17
188p17 P_Buffer(42|8R12) 202m7 204r34
208U19 Get_Nodo 208b19 208<28 214l13 214t21 298s17 340s17 386s10 398s9
208a28 Warehouse_Nodo_EP{45|24A12[23|40]} 212m17
217U19 Add_Nodo 217b19 217>28 218>57 232l13 232t21 296s17 331s17 338s17
217r28 Nick_Aux{14|80R9}
218p57 Neighbor_h{42|23P12} 223r51
219i17 Value{2|38I9} 223r62
220b17 Success{boolean} 223m68 225r20
238i9 Num_Arg{integer} 259m9 263m17 278m9 280r17
239r9 Buffer{42|8R12} 377m27 378m40 379m33 384m20 389m20
240i9 Port{integer} 270m9 273r48 292m17 294r66 327m17 329r66 334m17 336r66
241r9 Dir_IP{14|80R9} 269m9 273r40 293m17 294r57 328m17 329r57 335m17 336r57
242r9 Maquina{14|80R9} 268m9 269r68 291m17 293r76 326m17 328r76 333m17 335r76
243p9 EP_R{42|23P12} 271m22 300r54 302r35 342r54 344r35
244p9 EP_H{42|23P12} 273m9 274r19 300r44 300r49 306r54 306r59 313r55 313r60
. 342r44 342r49 347r54 347r59 356r55 356r60 379r48 387r39 387r44 399r38 399r43
245p9 Neighbor_h_1{42|23P12} 294m17 296r34 329m17 331r34
246p9 Neighbor_h_2{42|23P12} 336m17 338r34
247a9 Warehouse_Nodo_EP{45|24A12[23|40]} 298m26 300r26 306r36 313r37 340m26
. 342r26 347r36 356r37 386m19 387r21 398m18 399r20
248b9 Confirm_Sent{boolean} 304m25 306r72 346m25 347r72 385m10 387r57
249r9 Message{14|80R9} 381m7 383r24 393r27 399r56
250b9 Salir{boolean} 310m25 351m25 375r15
251b9 Status{boolean} 394m9 395r26
407r9 Ex{6|68R9} 409r59 410r62
X 27 debug.ads
3K9*Debug 25|10w6 54r25 66r25 67r25 87r25 89r25 104r25 108r11 146r17 167r17
. 192r17 193r17 200r7 226r25 228r25 283r17 307r25 308r25 314r25 348r25 349r25
. 357r25 388r10 395r9 27|24e10
7U14*Set_Status 25|395s15
14U14*Put_Line 25|54s31 66s31 67s31 87s31 89s31 108s17 146s23 167s23 192s23
. 193s23 226s31 228s31 283s23 307s31 308s31 314s31 348s31 349s31 357s31 388s16
20U14*Put 25|104s31 200s13
X 36 list_image.ads
6K9*List_Image 25|13w6 24r23 36|17e15
12V10*Image_EP{string} 25|63s76 108s29
X 38 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 35|30i18
186V13*">="{boolean} 35|29i18
X 42 lower_layer_udp.ads
4K9*Lower_Layer_UDP 25|2w6 20r24 42|150e20
8R12*Buffer_Type{38|58R9} 25|45r36 96r56 122r36 123r38 142r36 143r38 163r36
. 164r38 187r36 188r38 239r28
11U14*Reset 25|126s21 135s11 147s21 156s11 168s21 177s11 194s21 205s11 377s21
. 384s14 389s14
23P12*End_Point_Type{38|112P9} 25|42r43 47r33 58r43 79r55 117r84 118r83 128r21
. 130r11 138r84 139r83 149r21 151r11 160r75 161r75 170r21 172r11 183r100
. 184r99 185r100 196r11 198r11 199r11 218r76 243r19 244r18 245r27 246r27
. 379r11
26V13*Image{string} 25|102s22 102s57 200s38
46V13*Build{23P12} 25|273s20 294s37 329s37 336s37
52V13*To_IP{string} 25|269s48 293s56 328s56 335s56
55V13*Get_Host_Name{string} 25|268s49
64U14*Bind 25|274s13
74U14*Bind_Any 25|271s13
110U14*Send 25|103s29
124U14*Receive 25|52s21
148U14*Finalize 25|309s29 350s29 390s14 411s11 414s13
X 43 maps_g.ads
17k9*Maps_G 25|9w6 43|61e11
36A9*Keys_Array_Type(38|112P9)<integer>
X 45 maps_protector_g.ads
5k9*Maps_Protector_G 25|14w6 45|64e21
7W9*Prot_Map
15U14*Put 25|84s32[23|41] 223s30[23|40]
24A12*Keys_Array_Type{43|36A9[23|20]}<integer> 25|49r45[23|40] 95r63[23|40]
. 116r64[23|40] 137r65[23|40] 159r60[23|40] 182r62[23|40] 208r64[23|40] 247r41[23|40]
26V13*Get_Keys{24A12[23|40]} 25|212s51[23|40]
X 47 pantalla.ads
11K9*Pantalla 25|11w6 54r66 66r59 67r69 87r84 90r73 104r76 108r57 146r58
. 167r61 192r60 193r50 200r57 226r70 229r73 283r109 307r61 308r63 314r63
. 348r61 349r63 357r63 388r46 47|39e13
16n21*Verde{16E9} 25|54r75 66r68 87r93 108r66 200r66 226r79 283r118
16n28*Rojo{16E9} 25|67r78 90r82 229r82
16n34*Amarillo{16E9} 25|104r85 167r70 193r59
16n50*Magenta{16E9} 25|146r67 192r69 307r70 308r72 314r72 348r70 349r72 357r72
. 388r55

